---
const { data } = Astro.props;
---



<div class="container">

<div class="eventWrapper">
	<div class="event">
	
		<div class="event--date">	
			<a href="">
				<img src=`/imgs/Holdkortb/${data.img}` alt="">
			</a></div>
		<div class="event--content">
			<h2 class="heading">{data.Holdnavn}</h2>

			<div class="event--content-ensemble">
                <div class="dage">
                  <p class="sted"> <i class='bx bxs-map'></i>{data.Sted}</p>
              
                   
                    <p>{data.Tid}</p>
                  <p>{data.tid1}</p>
                  </div>

                  <div class="instruktør">
                  <p class="instruktør"><i class='bx bx-user'></i> Instruktører</p>
                  <p class="flex">{data.Instruktør1}</p>
                  <p>{data.Instruktør2}</p>
                  <p>{data.Instruktør3}</p>
                  <p>{data.Instruktør4}</p>
                  
                  </div>
                
            </div>
           
            			
            
           <a href={`shows/${data.slug}`} class="btn-wrapper">
  Info & Tilmelding
</a>

        </div>	
       
	</div>		
</div>


     
      

      <style>
:root {
	--bg-clr: #ebebeb;
	--primary-clr: #006494;
	--secondary-clr: #c2244e;
	--light-clr: #ffffff;
	--dark-clr: #000000;
	--v-dark-gray-clr: #484848;
	--dark-gray-clr: #8f8f8f;
	--gray-clr: #b3b3b3;
	--lgh-gray-clr: #cccccc;
	--v-lgh-gray-clr: #d9d9d9;
}


*, *::before, *::after {
	box-sizing: border-box;
}
ul, ol, li, h1, h2, h3, h4, h5, h6, body, html, p {
	margin: 0;
	padding: 0;
   
}

p.instruktør {
    font-weight: 550;
}

a {
    cursor:pointer;
}

p.sted {
    padding-bottom: 5px;
}


.btn-wrapper {
  display: flex;
    justify-content: center;
  
    height: auto;
    background: #067ab0;
    border-radius: 8px;
    font-size: 1.8rem;
    color: white;
    cursor: pointer;
}

.btn-wrapper:hover {
    transform: scale(1.01);
}




i {
    color: #006494;
}


  .stor {
    display: flex;
  }

body {
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	color: #1f1f1f;
	min-height: 100%;
	background: #ebebeb;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.heading {
    font-size: 28px;
}


h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	line-height: 1.15;
}
h2.border-line, h3.border-line {
	overflow: hidden;
	margin: .3em 0 .7em;
}
h2.border-line:after {
	height: 2px;
}

a {
	color: var(--primary-clr);
	text-decoration: none;
	transition: all 0.2s ease-in-out;
}



img {max-width: 100%;}



.eventWrapper {
    border-radius: 10px;
    padding-top: 20px ;
}



.container { 

	width: 100%; 
	max-width: 900px; 
	padding: 0em 20px; 
	margin: 0 auto;
    
}

.wsite-button {font-size:14px;}

.spacer-toc { height: 1.5em; }
.spacer-toc .fa { font-size: 1.4em; color: #ccc; }

@media (max-width: 992px) {
	.spacer-toc { height: 80px; }
	.spacer-toc .fa { font-size: 2.5em; }
}

/* event card
============================*/

.event {
	max-width: 600px;
	display: flex;
	flex-direction: column;
	background: var(--light-clr);
	color: var(--dark-clr);
	font-size: 15px;
	line-height: 1.25;
	padding: 15px;
	border: 1px solid var(--lgh-gray-clr);
	border-radius: 8px;
	transition: 0.3s ease;
	position: relative;
    box-shadow: 0 8px 8px -6px var(--v-dark-gray-clr);
	border-color: var(--dark-clr);
    transition: 0.3s ease-in;
}
.event:hover {
transform: scale(1.005);
}
.event:hover .event--date {
	
	color: var(--gray-clr);
}
.event:hover .event--date span:nth-child(2) {
	color: var(--light-clr);
}
.event:hover .event--content {
	background: var(--light-clr);
}
.event:hover .event--content-program a,
.event:hover .event--content-social a {
	background: var(--bg-clr);
}
.event:hover .event--content-social a:hover {
	background: var(--primary-clr);
	
}
.event:hover .event--img img {
	transform: scale(1.2);
}

.event--date {
	display: flex;
	justify-content: flex-start;
	align-items: baseline;
	flex-wrap: wrap;
	
	color: var(--gray-clr);
	font-weight: 500;
	text-transform: uppercase;
	position: relative;
    border-radius: 5px;
	transition: .75s;
   
  
  
  
 
   
}

.event--date img {
   width: inherit;
   height: auto;
   border-radius: 4px;
   
  

}


.event--date::after {
	content: '';
	height: 1px;
	width: 100%;
	
	position: absolute;
	bottom: 0;
	left: 0;
}
.event--date span + span {
	margin-left: 5px;
}
.event--date span:nth-child(2) {
	font-weight: 500;
	font-size: 1.375rem;
	color: var(--light-clr);
	order: -1;
	margin-right: 5px;
	margin-left: 0;
}
.event--date span:nth-child(3) {
	margin-right: 12px;
}
.event--date span:nth-child(4) {
	margin-left: 0;
}
.event--date span:nth-child(4)::before {
	
	font-family: 'FontAwesome';
	padding-right: 4px;
	color: var(--secondary-clr);
}
.event--img {
	display: block;
	width: 100%;
	height: 154px;
	overflow: hidden;
	transition: 0.3s ease;
    border-radius: 3px;
}
.event--img img {
	width: 100%;
	height: auto;
	object-fit: cover;
	transition: .5s;
}
.event--content {
	padding: 15px;
	text-align: left;
	background: var(--light-clr);
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	transition: .35s;
	position: relative;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.event--content > * {margin: 0; margin-bottom: 10px;}
.event--content > *:last-child {margin-bottom: 0;}

.event--content h2 {
	font-weight:500;
	font-size: 1rem;
	letter-spacing: -.12px;
}


.event--content h2  {

	
	font-weight: 550;
	font-size: 1rem;
}

.event--content-info {
	line-height: 1.6;
	display: flex;
	flex-wrap: wrap;
}
.event--content-info > div {
	margin-right: 16px;
}
.event--content-tickets a {
	background: var(--primary-clr);
	color: var(--light-clr);
	padding: 3px 11px;
	border-radius: 3px;
}
.event--content-tickets a:hover {
	background: var(--bg-clr);
}
.event--content-ensemble {
	font-weight: 500;
	margin-top: auto;
    display: flex;
    justify-content: space-between;
    padding-bottom: 2px;
}
.event--content-program {
	margin-top: 6px;
}
.event--content-program a {
	display: inline-block;
	background: var(--light-clr);
	padding: 6px 13px;
	border-radius: 15px;
}
.event--content-canceled::before,
.event--content-program a::before,
.event--content-info time::before,
.event--content-tickets a::before,
.event--content-price::before {
	font-family: 'FontAwesome';
	padding-right: 6px;
}
.event--content-canceled::before {content: "\f273";}
.event--content-program a::before {content: "\f02d";}
.event--content-info time::before {content:"\f017";}
.event--content-price::before {content: "\f153";}
.event--content-tickets a::before {content: "\f145";}

.event--content-social {
	font-size: 1.2rem;
	margin-top: 10px;
	display: flex;
	transition: .3s;
}
.event--content-social a {
	width: 40px;
	height: 40px;
	margin-right: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
  text-align: center;
	background: var(--light-clr);
	border-radius: 50%;
}

@media (min-width:801px) {
	.event {
		max-width: 1000px;
		flex-direction: row;
		padding: 15px;
		margin-bottom: 20px;
	}
	.event--date {
		flex-direction: column;
		align-items: center;
		flex-basis: 148px;
		text-align: center;
		font-size: .84rem;
		line-height: 1;
		padding: 15px 5px;
    
	}

  
	.event--date::after {
		height: 100%;
		width: 30px;
		top: 0;
	}
	.event--date span + span {
		margin: 0;
		margin-top: 2px;
	}
	.event--date span:nth-child(2) {
		order: 0;
		margin-right: 0;
		font-size: 3rem;
	}
	.event--date span.date-md {
		font-size: 2.35rem;
	}
	.event--date span.date-sm {
		font-size: 1.625rem;
	}
	.event--date span:nth-child(3) {
		margin-right: 0;
		margin-bottom: 10px;
	}
	.event--date span:nth-child(4) {
		margin-top: auto;
	}
	.event--img {
		order: 1;
		margin-left: 15px;
		width: 100px;
		height: auto;
		max-height: 200px;
		max-height: max-content;
        max-width: max-content;
		display: flex;
	}
	.event--img a {
		display: flex;
	}
	.event--content {
		flex: 2 0 0;
		padding: 0px 20px;

	}

   
	.event--content > *:not(.event--content-social) {
		max-width: 100%;
	}
	.event--content h2 {
		font-size: 1.3rem;
        padding-bottom: 10px;
    
	}
	.event--content-social {
		position: absolute;
		top: 0;
		right: 15px;
		margin-top: 0;
		height: 100%;
		font-size: 1rem;
		flex-direction: column;
		justify-content: center;
	}
	.event:hover .event--content-social {
		right: 0;
	}
	.event--content-social a {
		margin: 8px 0;
		width: 34px;
		height: 34px;
	}
}

@media (min-width:600px) and (max-width:800px) {
	.eventWrapper {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.event {
		width: 48%;
		margin-bottom: 35px;
	}
	.event--img {
		height: 190px;
	}
}

@media (max-width:599px) {
	.event {
		margin: 0 auto 35px;
	}
    	.event--content p {
		font-size: .9rem;
	}

    .event--date img {
        height: inherit;
        width: 100%;
}
}

       
      </style>